JWT_SECRET="your_jwt_secret_key"
NODE_ENV="development"
PORT=5000
API_KEY="your_data_gov_in_api_key"
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/database_name"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
GEMINI_API_KEY=your_gemini_api_key
